{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./frontend",
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "node",
    "incremental": true,
    "outDir": "./.ts-cache",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./frontend/types"],
  },
  "include": ["./frontend/**/*"],
  "exclude": ["node_modules", "dist"]
}
